PORT=5004
MONGO_URL=mongodb://localhost:27017/test

ACCESS_SECRET_WORD=
REFRESH_SECRET_WORD=

ACCESS_TOKEN_LIFETIME=10m
REFRESH_TOKEN_LIFETIME=30d

NO_REPLY_EMAIL:alinatndyk777@gmail.com
NO_REPLY_PASSWORD:pvrgyuzvinkuzcio

FRONTEND_URL=youtube.com

ACTION_TOKEN_SECRET=FORGOT_PASS